<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        header {
            width: 100%;
            top: 0px;
            left: 0px;
        }

        nav {
            display: flex;
            background-color: white;


            position: relative;

            justify-content: flex-end;
            align-items: center;
            transition: .4s all;
            padding: 8px 0
        }


        nav li {
            display: inline-block;
        }

        nav li a {
            text-decoration: none;
        }

        body {
            background-color: blueviolet;
        }

        .section {
            padding: 2px;
        }
    </style>
</head>

<body>
    <header>
        <nav>

            <section>
                <ul>


                    <li><a href="//www.facebook.com" class="bi bi-facebook" style="color: blue;"></a></li>
                    <li><a href="//www.instagram.com/" class="bi bi-instagram" style="color:palevioletred;"></a>
                    </li>
                    <li><a href="//www.linkedin.com" class="bi bi-linkedin" style="color: blue;"></a></li>
                    <li><a href="https://wa.me/9747994896" class="bi bi-whatsapp" style="color:green;"></a></li>
                </ul>
            </section>
            <section class="section2">
                <ul>
                    <li><a href="mailto:arshina312@gmail.com" class="bi bi-envelope"
                            style="color: black;">arshina312@gmail.com</a></li>
                    <li><a href="tel:+918075623914" class="bi bi-telephone" style="color: blue;">9747994896
                        </a></li>
                </ul>
            </section>



            </ul>
        </nav>
    </header>

</body>

</html>